<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Merriweather&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-section">
            <h5 class="banner">Happy New Year</h5>
            <h1 class="banner-title">New Year Party<br> Celebration</h1>
        </div>
    </header>
    <main>
        <div class="second-section">
            <h3 class="second">65% OFF</h3>
            <p class="second-para">OUR HOLIDAY DEALS ARE BETTER</p>
            <h5 class="second-title">ALL CATEGORIES</h5>

            <img src="assignmentimage/New Year Photo.png" alt="">
        </div>

        <div class="third-section">
            <div class="third-section-para">
            <h3 class="third">Welcome To<br> Midnight Party</h3>
            <p class="third-para">New year's day,also simply called New Year or New Year's,<br>is observed on 1 January,
                the first day of the year,<br>of the modern Gregorian calender as well as the calender. </p>

            <a href="" class="third-title">JOIN NOW</a>
        </div>
    
        <img class="third-pic" width="400px" src="assignmentimage/Group 70.png" alt="">

        </div>

        <div class="fourth-section"></div>
    </main>
    <footer>

    </footer>

</body>

</html>